# profile

./: .env  build.gradle
.jetclient/: jetclient.md
.jetclient/profile/: GET all doctors.md  GET all patients.md  GET patient by NIK.md  _folder.md
src/main/java/com/tk/profile/: ProfileApplication.java
src/main/java/com/tk/profile/DTO/request/: AddDoctorRequestDTO.java  AddPatientRequestDTO.java  SearchPatientRequestDTO.java  UpdateDoctorRequestDTO.java
src/main/java/com/tk/profile/config/: CorsConfig.java
src/main/java/com/tk/profile/model/: Doctor.java  EndUser.java  Patient.java
src/main/java/com/tk/profile/repository/: DoctorDb.java  EndUserDb.java  PatientDb.java
src/main/java/com/tk/profile/restcontroller/: AdminRestController.java  AuthRestController.java  BaseRestController.java  DoctorRestController.java  PatientRestController.java  UserRestController.java
src/main/java/com/tk/profile/restdto/request/: AddEndUserRequestDTO.java  LoginJwtRequestDTO.java  SearchPatientRequestDTO.java  UpdateDoctorRequestDTO.java
src/main/java/com/tk/profile/restdto/response/: AddEndUserResponseDTO.java  BaseResponseDTO.java  DoctorResponseDTO.java  DoctorScheduleResponseDTO.java  LoginJwtResponseDTO.java  PatientResponseDTO.java  UserResponseDTO.java
src/main/java/com/tk/profile/restservice/: DoctorRestService.java  DoctorRestServiceImpl.java  PatientRestService.java  PatientRestServiceImpl.java  UserRestService.java  UserRestServiceImpl.java
src/main/java/com/tk/profile/security/: WebSecurityConfig.java
src/main/java/com/tk/profile/security/jwt/: JwtTokenFilter.java  JwtUtils.java
src/main/java/com/tk/profile/security/service/: UserDetailsServiceImpl.java
src/main/java/com/tk/profile/service/: DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/tk/profile/: ProfileApplicationTests.java
